<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>Codedit - Monkey with HTML and CSS and maybe learn a little.</title>
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="icon" type="image/png" href="img/icon.png" />
		<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="css/style.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
		<style></style>
	</head>
	<body class="keepittogether">

		<header>
			<h1 class="codedit">Codedit</h1>
			<p class="tagline">A little tool for monkeying around <br/>with HTML and CSS.</p>
		</header>

		<article class="content">
			<div id="scroll-info"></div>
			<a id="scroll-button" href="#">
				<div id="toggle"></div>
			</a>
			<section id="output"></section>
			<textarea spellcheck="false" id="html"></textarea>
			<textarea spellcheck="false" id="css"></textarea>
		</article>

		<footer>
			<p class="closing"><a href="http://piersrueb.com/" target="_blank">&nbsp;Made for kicks in London.</a></p>
			<h2 class="codedit">Codedit</h2>
			<div id="test-wrapper">
				<div id="test-inner"></div>
			</div>
		</footer>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/scripts-min.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-63036251-1', 'auto');
			ga('send', 'pageview');
		</script>

	</body>
</html>
